apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - image: 040500/demo-deploy
        name: nginx
        imagePullPolicy: Always
        resources:
          requests:
            memory: "30Mi"
            cpu: "20m"
          limits:
            memory: "40Mi"
            cpu: "20m"

